# YARSUWIKI-BACKEND

./: Program.cs  README.md  YARSUWIKI-BACKEND.sln  YARSUWIKI.csproj  dotnet.sln
Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs  StorageController.cs  UserController.cs
MigrationsApp/: MigrationsApp.csproj  Program.cs
MigrationsProject/: ApplicationDbContext.cs  MigrationsProject.csproj
MigrationsProject/Migrations/: 20240401155656_InitialCreate.Designer.cs  20240401155656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Author/: GetAuthors.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
YARSU-WIKI/YARSU.Infrastructure/: YARSU.Infrastructure.csproj
YARSU-WIKI/YARSU.Server/: Program.cs  YARSU.Server.csproj  YARSU.Server.sln  yarsuwiki.db
YARSU-WIKI/YARSU.Server/Controllers/: AuthController.cs  PageController.cs  StorageController.cs
YARSU-WIKI/YARSU.Server/Migrations/: 20240427064954_InitialCreate.Designer.cs  20240427064954_InitialCreate.cs  20240427080633_AddTeam.Designer.cs  20240427080633_AddTeam.cs  20240524133417_NewDb.Designer.cs  20240524133417_NewDb.cs  20240524153833_Add_Pages_Content.Designer.cs  20240524153833_Add_Pages_Content.cs  20240524154536_Add_More.Designer.cs  20240524154536_Add_More.cs  20240524162959_Add_More_And_MORE.Designer.cs  20240524162959_Add_More_And_MORE.cs  20240524163303_Old_God.Designer.cs  20240524163303_Old_God.cs  AppDbContextModelSnapshot.cs
YARSU-WIKI/YARSU.Server/Models/: Comment.cs  Page.cs  User.cs
YARSU-WIKI/YARSU.Server/Services/: AppDbContext.cs  AuthService.cs  ConfigurationService.cs
YARSUWIKI.DAL/: ApplicationDbContext.cs  YARSUWIKI.DAL.csproj
YARSUWIKI.DAL/Interfaces/: IAuthorRepository.cs  IBaseReository.cs  IBaseRepository.cs
YARSUWIKI.DAL/Repositories/: AuthorRepository.cs  UserRepository.cs
YARSUWIKI.DOMAIN/Entity/: Author.cs  User.cs
YARSUWIKI.DOMAIN/Enum/: StatusCode.cs  TypeAuthor.cs
YARSUWIKI.DOMAIN/Utils/: Hasher.cs
YARSUWIKI.SERVICE/: YARSUWIKI.SERVICE.csproj
(+29 files in other folders)
